# Deployer

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/.indexes/95/ce/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/.indexes/e4/92/22/50/81/d4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/.indexes/e4/b9/22/50/81/d4/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/deployer/.indexes/e4/b9/22/50/81/d4/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3275537341.index  910477114.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/deployer/2020/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/b956d595832c80c3000c573db4e8678c/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.jdt/: deployer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2482717914.index  2913915056.index  4279075756.index  599825381.index  910477114.index  918858346.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-10-15.txt  localhost_access_log.2020-10-26.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/: index.html
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/WEB-INF/classes/: project.properties
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/paginas/deploy/: deploy.xhtml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/paginas/servidor/: servidor-list.xhtml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/paginas/usuario/: usuario-form.xhtml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/deployer/template/: layout-padrao.xhtml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
deployer/: .gitignore  pom.xml
deployer/WebContent/: home.xhtml  login.xhtml
deployer/WebContent/WEB-INF/: web.xml
deployer/WebContent/paginas/aplicacao/: aplicacao.xhtml
deployer/WebContent/paginas/servidor/: servidor-form.xhtml
deployer/WebContent/paginas/usuario/: usuario-list.xhtml
deployer/WebContent/resources/css/: style.css
deployer/WebContent/template/: loader.xhtml
deployer/documentacao/sql/: data_base.sql
deployer/src/main/java/br/com/deployer/config/: SecurityConfig.java  SpringConfiguration.java  WebInitializer.java  WebSecurityInitializer.java
deployer/src/main/java/br/com/deployer/exception/: UnexpectedApplicationErrorException.java  ValidationException.java
deployer/src/main/java/br/com/deployer/model/: Aplicacao.java  Arquivo.java  Servidor.java  ServletContainer.java  TomcatListObject.java  Usuario.java
deployer/src/main/java/br/com/deployer/repository/: AplicacaoRepository.java  ServidorRepository.java  ServletContainerRepository.java  UsuarioRepository.java
deployer/src/main/java/br/com/deployer/service/: AbstractApplicationManager.java  AplicacaoService.java  ApplicationManager.java  ServidorService.java  ServletContainerService.java  UsuarioService.java
deployer/src/main/java/br/com/deployer/service/tomcat/: AbstractTomcatApplicationManager.java  TomcatApplicationManager.java  TomcatManagerApplicationActions.java
deployer/src/main/java/br/com/deployer/util/: ValidatorUrl.java
deployer/src/main/java/br/com/deployer/view/bean/: LoginBean.java
deployer/src/main/java/br/com/deployer/view/bean/aplicacao/: DeployBean.java  ListagemAplicaçõesBean.java
deployer/src/main/java/br/com/deployer/view/bean/converters/: LocalDateTimeFacesConverter.java  ServidorConverter.java  ServletContainerConverter.java  UsuarioConverter.java
deployer/src/main/java/br/com/deployer/view/bean/servidor/: ServidorForm.java  ServidorList.java
deployer/src/main/java/br/com/deployer/view/bean/usuario/: UsuarioForm.java  UsuarioList.java
deployer/src/main/java/br/com/deployer/view/util/: JsfUtil.java
deployer/src/test/java/br/com/deployer/: DeployerTest.java
(+8 files in other folders)
